{
  "schemaVersion": 1,
  "id": "cosmeticarmorslots",
  "version": "${version}",

  "name": "Cosmetic Armor Slots",
  "description": "Adds new cosmetic armor slots. Get fashionable!",
  "authors": [
    "brian_flakes"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/cosmetic-armor-slots",
    "sources": "https://github.com/briansemrau/Cosmetic-Armor-Slots"
  },

  "license": "MIT",
  "icon": "assets/cosmeticarmorslots/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.briansemrau.cosmeticarmorslots.CosmeticArmorSlots"
    ],
    "client": [
      "com.github.briansemrau.cosmeticarmorslots.CosmeticArmorSlotsClient"
    ]
  },
  "mixins": [
    "cosmeticarmorslots.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
